<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/venderbg1"
    tools:context=".Customer_Signup">

    <EditText
        android:id="@+id/firstnameCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/name"
        android:inputType="textPersonName"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phone_numberCus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="firstname" tools:targetApi="o"/>

    <EditText
        android:id="@+id/phone_numberCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/phone"
        android:inputType="phone"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/EmailCus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstnameCus"
        android:autofillHints="number"/>

    <EditText
        android:id="@+id/EmailCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/email"
        android:inputType="textEmailAddress"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dobCus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_numberCus"
        android:autofillHints="@string/email"/>

    <EditText
        android:id="@+id/dobCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/dob"
        android:inputType="date"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/addressCus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailCus"
        android:autofillHints="@string/dob"/>

    <EditText
        android:id="@+id/addressCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/address"
        android:inputType="textPersonName"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signupasCus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dobCus"
        android:autofillHints="@string/address"/>

    <Button
        android:id="@+id/signupasCus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="monospace"
        android:text="@string/signup"
        android:textStyle="bold"
        android:background="@color/mycolor"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressCus"/>


</android.support.constraint.ConstraintLayout>